NEXT_PUBLIC_SANITY_TOKEN = 
skEBHGcmiYa9bZNqg0A4SiinNsVzD1MSsYsFZyDIHb9KjSbabV3F1D98kjDrn38G4af99oMiAe4cF6KwBLmwULjYpgsjbGw7vSLiCQ004hLMfzLZeVUZPVgIeOFHlTDgFyXL8G4CjTzrL7dyOj7Hg0grNck0hdzt4OBx1pBLla4uSnZMupoN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
pk_live_51KwRgRKlHZexqoIJJFDcIsmdeNzAbDKDKeDsTIGZhPKPpAqBl94bbDEU92TxCCA9ElucGUASOii6NGlwoQ6R1hMW00FufvGCRl

NEXT_PUBLIC_STRIPE_SECRET_KEY =
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
